{
  "name": "store-crud-frontend",
  "version": "1.0.0",
  "description": "Store CRUD Frontend built with Hono and React",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo \"export default false\" > ./src/config/is_prod.ts && vite",
    "client": "vite --mode client",
    "build": "npm run version && vite build --mode client && (cp -f ./dist/.vite/manifest.json ./src/lib/manifest.json 2>/dev/null || echo '{}' > ./src/lib/manifest.json) && vite build",
    "preview": "wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist",
    "version": "echo \"export default `date +'%s'`\" > ./src/config/build_time.ts && echo \"export default true\" > ./src/config/is_prod.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/react-renderer": "^0.3.0",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.0",
    "better-auth": "1.2.10",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "hono": "^4.9.4",
    "lucide-react": "^0.541.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250415.0",
    "@hono/vite-cloudflare-pages": "^0.4.2",
    "@hono/vite-dev-server": "^0.20.0",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^20.14.10",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.2.1",
    "postcss": "^8.5.3",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "rollup-preserve-directives": "^1.1.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.5.3",
    "vite": "^7.1.1",
    "wrangler": "^4.28.1"
  }
}
